{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\i\f0\fs22\'d2\'d0\'c3 \b0 (\'ce\'e1\'fb\'f7\'ed\'fb\'e5 \'d5\'d5) \b\'d5\'d1\'c1 \b0 (\'d1 \'ef\'e8\'e2\'ed\'f3\'f5\'e0\'ec\'e8)\i0\f1\lang9\par
\b\f0\lang1049\'d2\'ee\'f0\'e3\'e8 \'e7\'e0 \'ef\'f0\'e8\'e2\'e0\'f2\'ea\'e8/\'ec\'e8\'ed\'ee\'f0\'ea\'e8 \'e2 \'d5\'d1\'c1\b0\par
\'cf\'ee \'f7\'e0\'f1\'ee\'e2\'ee\'e9 \'f1\'f2\'f0\'e5\'eb\'ea\'e5. \'cc\'ee\'e6\'ed\'ee \'ef\'e5\'f0\'e5\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'f1 \'e1\'e8\'e4\'e1\'ee\'ea\'f1\'ee\'e2, \'ed\'ee \'f6\'e5\'ed\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'e2\'fb\'f8\'e5. \'c7\'e0\'ea\'e0\'ed\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ea\'ee\'e3\'e4\'e0 \'e2\'f1\'e5 \'e8\'e3\'f0\'ee\'ea\'e8 \'ef\'ee\'f1\'f2\'e0\'e2\'e8\'eb\'e8 \'e2 \'f0\'e0\'e7\'ed\'fb\'e5 \'e1\'ee\'ea\'f1\'fb. (4.2.2)\par
\b\'d2\'d0\'c3: \b0\'c7\'e0\'ef\'eb\'e0\'f2\'e8\'f2\'fc \'f1\'f2\'e0\'e2\'ea\'f3 \'e8 \'e7\'e0\'e1\'f0\'e0\'f2\'fc \'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'fb. \'c5\'f1\'eb\'e8 2 \'ef\'f0\'e8\'e2\'e0\'f2\'ea\'e0 \'ea\'f3\'ef\'eb\'e5\'ed\'e0, \'f0\'e0\'e7\'ec\'e5\'f1\'f2\'e8\'f2\'fc \'f2\'ee\'ea\'e5\'ed \'c22 \'e2 \'e4\'ee\'f0\'ec\'f3\'ed\'e4 \'e3\'e5\'ea\'f1. \'c8\'e3\'f0\'ee\'ea \'ea\'f3\'ef\'e8\'e2\'f8\'e8\'e9 \'ef\'f0\'e8\'e2\'e0\'f2\'ea\'f3 \'f1 \'ec\'e5\'ed\'fc\'f8\'e8\'ec \'ed\'ee\'ec\'e5\'f0\'ee\'ec \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 \'ef\'f0\'e8\'ee\'f0\'e8\'f2\'e5\'f2\'ea\'f3.\par
\b\'d5\'d1\'c1: \b0\'d1\'f2\'e8\'eb\'fc \'f1\'f2\'e0\'e2\'ee\'ea \'f2\'e0\'ea\'ee\'e9\'e6\'e5. \'cd\'f3\'e6\'ed\'ee \'e7\'e0\'ef\'eb\'e0\'f2\'e8\'f2\'fc \'f1\'f2\'e0\'e2\'ea\'f3 + \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'ec\'e8\'ed\'ee\'f0\'ea\'e8. \'cf\'ee\'f1\'eb\'e5 \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'ff \'e0\'f3\'ea\'f6\'e8\'ee\'ed\'e0 \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'e4\'eb\'ff \'ec\'e8\'ed\'ee\'f0\'ee\'ea \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'f2 \'e1\'ee\'eb\'fc\'f8\'e5\'e3\'ee \'f7\'e8\'f1\'eb\'e0 \'ea \'ec\'e5\'ed\'fc\'f8\'e5\'ec\'f3 (\'e1\'ee\'eb\'fc\'f8\'e5\'e5 \'f1\'f2\'e0\'e2\'e8\'f2\'f1\'ff \'eb\'e5\'e2\'e5\'e5 \'ed\'e0 \'f2\'f0\'e5\'ea\'e5 \'ee\'f7\'e5\'f0\'e5\'e4\'ed\'ee\'f1\'f2\'e8 \'ef\'e8\'e2\'ed\'f3\'f5). \'cf\'ee\'f0\'ff\'e4\'ee\'ea \'f5\'ee\'e4\'e0 \'ef\'ee \'f3\'e1\'fb\'e2\'e0\'ed\'e8\'fe \'ee\'f1\'f2\'e0\'e2\'f8\'e8\'f5\'f1\'ff \'e4\'e5\'ed\'e5\'e3 (\'e1\'ee\'eb\'fc\'f8\'e5 == \'ef\'e5\'f0\'e2\'e5\'e5). \'cc\'e8\'ed\'ee\'f0\'ed\'fb\'e5 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \'f1\'f7\'e8\'f2\'e0\'fe\'f2\'f1\'ff \'e2 \'eb\'e8\'ec\'e8\'f2 \'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'e2 (1) \par
\b\'cf\'f0\'e8\'e2\'e0\'f2\'ea\'e8 4.3.1\par
\'d2\'d0\'c3: \b0\'cf\'eb\'e0\'f2\'ff\'f2 \'f0\'e5\'e2\'e5\'ed\'fe. \'cf\'f0\'e8\'e2\'e0\'f2\'ea\'e0 1 \'e4\'e0\'e5\'f2 \'e4\'e2\'e0 \'ea\'f3\'e1\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'ee\'e6\'ed\'ee \'fd\'ea\'f1\'ef\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ed\'e0\'f7\'e8\'ed\'e0\'ff \'f1 5\'e3\'ee \'ef\'ee\'e5\'e7\'e4\'e0. \'cf\'f0\'e8\'e2\'e0\'f2\'ea\'e8 \'ef\'e5\'f0\'e5\'e2\'ee\'f0\'e0\'f7\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'ea\'ee\'e3\'e4\'e0 \'ef\'f0\'e8\'f1\'ee\'e5\'e4\'e8\'ed\'ff\'e5\'f8\'fc \'ec\'e0\'f0\'ea\'e5\'f0 \'ea \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 (\'ef\'e5\'f0\'e5\'e2\'e5\'f0\'ed\'f3\'f2\'fb\'e5 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ed\'e0\'ea\'ee\'ef\'eb\'e5\'ed\'ed\'ee\'e5 \'ef\'e8\'e2\'ee \'e4\'eb\'ff \'ef\'e5\'f0\'e5\'e2\'ee\'e7\'ea\'e8) \'e8\'eb\'e8 \'e5\'f1\'eb\'e8 6\'e9 \'ef\'ee\'e5\'e7\'e4 \'ea\'f3\'ef\'e8\'eb\'e8. \'cc\'e0\'f0\'ea\'e5\'f0 \'ed\'e5\'eb\'fc\'e7\'ff \'ef\'f0\'ee\'e4\'e0\'e2\'e0\'f2\'fc/\'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'f2\'fc \'e8 \'ef\'f0\'e8\'f1\'ee\'e5\'e4\'e8\'ed\'ff\'f2\'fc \'ef\'ee\'f1\'eb\'e5 \'ef\'ee\'ea\'f3\'ef\'ea\'e8 6\'e3\'ee.\par
\'cf\'f0\'e8\'e2\'e0\'f2\'ea\'e8 \'ea\'ee\'ef\'ff\'f2 \'ef\'e8\'e2\'ee, \'ea\'ee\'e3\'e4\'e0 \'ed\'e0 \'ef\'f3\'f2\'e8 \'f0\'e0\'f1\'f8\'e8\'f0\'ff\'e5\'f8\'fc \'f3\'e3\'ee\'eb\'fc\'ed\'fb\'e5/\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'e1\'e0\'e1\'fb\'f8\'ea\'e8. \'c4\'e8\'f0\'e5\'ea\'f2\'ee\'f0 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \'f0\'e5\'f8\'e0\'e5\'f2 \'f1\'e0\'ec \'ed\'e0 \'ea\'e0\'ea\'f3\'fe \'ef\'f0\'e8\'e2\'e0\'f2\'ea\'f3 \'ea\'e8\'ed\'f3\'f2\'fc \'ef\'e8\'e2\'ee. \'dd\'f2\'e8 \'ea\'f3\'e1\'fb \'ec\'ee\'e6\'ed\'ee \'f2\'ee\'eb\'fc\'ea\'ee \'fd\'ea\'f1\'ef\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc.\par
\b\'d1\'d0\par
\'d2\'d0\'c3/\'d5\'d1\'c1: \b0\'cf\'f0\'ee\'e4\'e0\'f2\'fc \'e8/\'e8\'eb\'e8 \'ca\'f3\'ef\'e8\'f2\'fc \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'f1\'ea\'e8\'e9/\'ca\'f3\'ef\'e8\'f2\'fc \'f1\'e5\'f0\'f2/\'ef\'e0\'f1. \'c2\'ee \'e2\'f0\'e5\'ec\'ff \'ef\'e5\'f0\'e2\'ee\'e3\'ee \'ce\'d0 \'ed\'e5\'eb\'fc\'e7\'ff \'ef\'f0\'ee\'e4\'e0\'e2\'e0\'f2\'fc. \'cf\'f0\'e8\'ee\'f0\'e8\'f2\'e5\'f2\'ea\'e0 \'e4\'e0\'e5\'f2\'f1\'ff \'ed\'e0\'eb\'e5\'e2\'ee \'ee\'f2 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e3\'ee. \'cd\'e5\'eb\'fc\'e7\'ff \'ea\'f3\'ef\'e8\'f2\'fc \'f7\'f2\'ee \'ef\'f0\'ee\'e4\'e0\'eb. \'c2 \'e1\'e0\'ed\'ea\'e5 \'ec\'e0\'ea\'f1 50%. \'cd\'e5\'eb\'fc\'e7\'ff \'ef\'f0\'ee\'e4\'e0\'e2\'e0\'f2\'fc \'f7\'f2\'ee \'ed\'e5\'e1\'fb\'eb\'ee \'e2 \'ce\'d0. 1 \par
\'d2\'d0\'c3: \'cf\'f0\'ee\'e4\'e0\'e6\'e0 == 1 \'ef\'e0\'e4\'e5\'ed\'e8\'e5. \'d0\'ee\'f1\'f2 \'e2 \'ea\'ee\'ed\'f6\'e5 \'ed\'e0 1 \'e5\'f1\'eb\'e8 \'f0\'e0\'f1\'ef\'f0\'ee\'e4\'e0\'ed\'ee. \'cd\'e5 \'ef\'e0\'e4\'e0\'e5\'f2 \'e7\'e0 \'f1\'e5\'f0\'f2\'fb \'e2 \'e1\'e0\'ed\'ea\'ef\'f3\'eb\'e5.\par
\'d5\'d1\'c1: \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0 \'ef\'f0\'ee\'e4\'e0\'eb == 1 \'ef\'e0\'e4\'e5\'ed\'e8\'e5 \'e7\'e0 10%. 20% \'e2 \'ea\'ee\'f0\'e8\'f7\'ed\'e5\'e2\'f3\'fe/\'f1\'e5\'f0\'f3\'fe \'ed\'e5 \'ef\'f0\'e8\'e2\'ee\'e4\'ff\'f2 \'ea \'ef\'e0\'e4\'e5\'ed\'e8\'fe. \'c5\'f1\'eb\'e8 \'ed\'e5 \'f5\'e2\'e0\'f2\'e8\'eb\'ee \'ed\'e0 \'f4\'eb\'ee\'e0\'f2 \'ef\'e8\'e2\'ed\'ee\'e9 \'ec\'e0\'e6\'ee\'f0\'ea\'e8 \'f2\'ee \'e4\'ee 50% \'f0\'e0\'e7\'ed\'e8\'f6\'e0 \'e2 \'e1\'e0\'ed\'ea \'ef\'f0\'ee\'e4\'e0\'e5\'f2\'f1\'ff \'e8 \'ea\'e0\'e6\'e4\'fb\'e5 10% == 1 \'ef\'e0\'e4\'e5\'ed\'e8\'e5. 6.4.7 \'ef\'ee\'e4\'f0\'ee\'e1\'ed\'ee.\par
\'c1\'e0\'ed\'ea\'f0\'ee\'f2\'f1\'f2\'e2\'ee 6.4.8: \'c2\'f1\'e5 \'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'fb \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'fe\'f2\'f1\'ff \'ed\'e0 \'c8\'cf\'ce \'e1\'e5\'e7 \'ea\'ee\'ec\'ef\'e5\'ed\'f1\'e0\'f6\'e8\'e8. \'c4\'e5\'ed\'fc\'e3\'e8 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'fe\'f2\'f1\'ff \'e2 \'e1\'e0\'ed\'ea. \'ca\'e0\'ef\'e5\'ea\'f1/\'f1\'f2\'e0\'ed\'f6\'e8\'e8 \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2 \'e8\'e3\'f0\'e5 (\'ea\'f0\'ee\'ec\'e5 \'f5\'ee\'f3\'ec) \'f3\'e1\'e8\'f0\'e0\'fe\'f2\'f1\'ff \'e8\'e7 \'e8\'e3\'f0\'fb. \'ca\'ee\'ed\'f2\'ee\'f0\'e0 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'e0 \'e4\'eb\'ff \'f1\'f2\'e0\'f0\'f2\'e0.\par
\'d1\'f2\'e0\'f0\'f2 \'e1\'e0\'ed\'ea\'f0\'ee\'f2\'e0: \'c1\'e0\'e1\'fb\'f8\'ea\'e8 \'f2\'ee\'eb\'fc\'ea\'ee \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e1\'fb\'eb\'e8 \'ed\'e0 \'f7\'e0\'f0\'f2\'e5\'f0\'e5. 2 \'f8\'e5\'e9\'f0\'e0 \'f3\'e1\'e8\'f0\'e0\'fe\'f2\'f1\'ff \'e8\'e7 \'e8\'e3\'f0\'fb (\'ee\'f1\'f2\'e0\'ed\'e5\'f2\'f1\'ff 8 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\'f5)\par
\'d4\'eb\'ee\'e0\'f2 50%, \'f7\'e0\'f1\'f2\'e8\'f7\'ed\'e0\'ff \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff, \'ef\'ee\'ea\'f3\'ef\'e0\'f2\'fc \'f1\'ed\'e0\'f7\'e0\'eb\'e0 \'f1 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'f1\'ea\'ee\'e3\'ee (\'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f8\'fc \'ef\'e0\'f0 \'e8 \'ef\'eb\'e0\'f2\'e8\'f8\'fc \'ef\'ee \'ea\'eb\'e0\'f1\'f1\'e8\'ea\'e5). \'cf\'f0\'e8 \'ef\'ee\'ea\'f3\'ef\'ea\'e5 \'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'e0 \'ec\'ee\'e6\'ed\'ee \'ee\'e1\'ec\'e5\'ed\'ff\'f2\'fc 10% \'ed\'e0 \'e4\'f0\'f3\'e3\'ee\'e9 %-\'f2\'ee\'e2\'ea\'e8, \'e4\'ee\'ef\'eb\'e0\'f2\'e8\'e2 \'f0\'e0\'e7\'ed\'e8\'f6\'f3. \'cf\'ee\'ea\'f3\'ef\'e0\'f2\'fc \'e1\'ee\'eb\'fc\'f8\'f3\'fe \'e4\'ee\'eb\'fe \'ec\'ee\'e6\'ed\'ee \'e2 \'eb\'fe\'e1\'ee\'e9 \'ec\'ee\'ec\'e5\'ed\'f2. \par
\'c2 \'eb\'e8\'ec\'e8\'f2 \'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'e2 \'ef\'f0\'e8\'e2\'e0\'f2\'ea\'e8 \'ed\'e5 \'f1\'f7\'e8\'f2\'e0\'fe\'f2\'f1\'ff.\par
\b\'d5\'d1\'c1: \b0\'c2\'f1\'e5 \'f2\'e0\'ea\'e6\'e5, \'ed\'ee \'ed\'e5\'eb\'fc\'e7\'ff \'ef\'e8\'e2\'ed\'fb\'e5 \'ea\'ee\'f0\'ef\'ee\'f0\'e0\'f6\'e8\'e8 \'f1\'f2\'f0\'e0\'f2\'ee\'e2\'e0\'f2\'fc \'e2 \'ef\'e5\'f0\'e2\'fb\'e9 \'ce\'d0. \'d1\'f2\'e0\'f0\'f2\'f3\'ff \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \'e2 \'ea\'ee\'f0\'e8\'f7\'ed\'e5\'e2\'f3\'fe/\'f1\'e5\'f0\'f3\'fe \'f4\'e0\'e7\'f3 \'ec\'ee\'e6\'ed\'ee \'f1\'f0\'e0\'e7\'f3 \'ef\'f0\'ee\'e4\'e0\'f2\'fc \'e4\'ee 20% \'e0\'ea\'f6\'e8\'e9 \'ea\'ee\'f0\'ef\'ee\'f0\'e0\'f6\'e8\'e8 \'e2 \'e1\'e0\'ed\'ea \'e8 \'fd\'f2\'ee \'ed\'e5 \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'f2 \'ea \'f1\'ed\'e8\'e6\'e5\'ed\'e8\'fe \'f6\'e5\'ed\'fb.\par
\b\'d1\'f2\'e0\'f0\'f2 \'ef\'e8\'e2\'ed\'ee\'e9 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8: \b0\'cf\'ee\'ea\'f3\'ef\'ea\'e0 \'ef\'f0\'e5\'e7\'e8\'e4\'e5\'ed\'f2\'f1\'ea\'ee\'e3\'ee \'e8\'eb\'e8 \'ee\'e1\'ec\'e5\'ed \'ed\'e0 \'ec\'e8\'ed\'ee\'f0\'ed\'f3\'fe. \'cf\'ee\'f1\'eb\'e5 \'f1\'f2\'e0\'f0\'f2\'e0 \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'f5\'ee\'e4\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'e2 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'fe\'fe \'ef\'ee\'e7\'e8\'f6\'e8\'fe (\'ed\'ee \'e5\'f1\'eb\'e8 \'e1\'fb\'eb \'ee\'e1\'ec\'e5\'ed \'ed\'e0 \'ec\'e8\'ed\'ee\'f0\'ea\'f3 \'f2\'ee \'ec\'ee\'e6\'ed\'ee \'ed\'e0 \'ec\'e5\'f1\'f2\'ee \'ec\'e8\'ed\'ee\'f0\'ea\'e8 \'e2\'f1\'f2\'e0\'f2\'fc). \'c2\'f1\'e5\'e3\'ee \'f2\'f0\'e8 \'f1\'ef\'ee\'f1\'ee\'e1\'e0 \'ee\'e1\'ec\'e5\'ed\'ff\'f2\'fc \'ec\'e8\'ed\'ee\'f0\'ea\'f3 \'ed\'e0 \'ec\'e0\'e6\'ee\'f0\'ea\'f3:\par
\'e0) \'d1\'f2\'e0\'f0\'f2\'e0\'ed\'f3\'f2\'fc \'e2 \'ee\'e1\'ec\'e5\'ed \'ed\'e0 \'ec\'e8\'ed\'ee\'f0\'ea\'f3: \'d1\'ed\'e8\'e6\'e0\'e5\'f2 \'f6\'e5\'ed\'f3 \'ed\'e0 1 \'e0\'ea\'f6\'e8\'fe (2 \'e5\'f1\'eb\'e8 \f1\lang1033 Quellen-Brauerei)\f0\lang1049 . \'c2\'f1\'e5 \'f7\'f2\'ee \'e1\'fb\'eb\'ee \'f3 \'ec\'e8\'ed\'ee\'f0\'ea\'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'e5\'f2\'f1\'ff \'e2 \'ec\'e0\'e6\'ee\'f0\'ea\'f3 \'e8 \'ec\'e8\'ed\'ee\'f0\'ea\'e0 \'f3\'e1\'e8\'f0\'e0\'e5\'f2\'f1\'ff \'e8\'e7 \'e8\'e3\'f0\'fb. \'c5\'f1\'eb\'e8 \'ea \'ea\'ee\'ed\'f6\'f3 \'d1\'d0 \'ed\'e5 \'e1\'f3\'e4\'e5\'f2 50% \'f0\'e0\'f1\'ea\'f3\'ef\'eb\'e5\'ed\'ee, \'f2\'ee \'f0\'e0\'e7\'ed\'e8\'f6\'f3 \'f1\'ea\'e8\'e4\'fb\'e2\'e0\'e5\'ec \'e2 \'e1\'e0\'ed\'ea \'e8 \'e4\'e2\'e8\'e3\'e0\'e5\'ec \'ed\'e0\'eb\'e5\'e2\'ee \'e2 \'f6\'e5\'ed\'e5 \'e7\'e0 \'ea\'e0\'e6\'e4\'fb\'e5 10% \'f1\'ea\'e8\'ed\'f3\'f2\'fb\'f5. \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'ff \'ef\'ee\'eb\'f3\'f7\'e8\'f2 \'e1\'e0\'e1\'ea\'e8 \'e7\'e0 \'ef\'f0\'ee\'e4\'e0\'ed\'ed\'fb\'e5 \'e0\'ea\'f6\'e8\'e8 \'f2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec\par
\'e1) \'ce\'e1\'ec\'e5\'ed\'ff\'f2\'fc \'ed\'e0 10% \'e0\'ea\'f6\'e8\'e9 \'e2 \'ec\'e0\'e6\'ee\'f0\'ea\'e5: \'cf\'e5\'f0\'e5\'ed\'e5\'f1\'f2\'e8 \'e2\'f1\'e5 \'f1 \'ec\'e8\'ed\'ee\'f0\'ea\'e8 \'e2 \'ec\'e0\'e6\'ee\'f0\'ea\'f3 (\'f1\'ea\'e8\'ed\'f3\'f2\'fc \'eb\'e8\'f8\'ed\'e5\'e5)\par
\'e2) \'ce\'e1\'ec\'e5\'ed\'ff\'f2\'fc \'ed\'e0 10% \'e0\'ea\'ea\'f6\'e8 \'ec\'e0\'e6\'ee\'f0\'ea\'e8 \'e8\'e7 \'e1\'e0\'ed\'ea \'ef\'f3\'eb\'e0: \'d1\'ea\'e8\'e4\'fb\'e2\'e0\'e5\'f8\'fc \'e2\'f1\'e5 \'e2 \'e1\'e0\'ed\'ea\par
\'c5\'f1\'eb\'e8 \'e2 \'f1\'eb\'f3\'f7\'e0\'ff\'f5 \'e1 \'e8 \'e2 \'ef\'f0\'e8\'f8\'eb\'ee\'f1\'fc \'ef\'ee\'ec\'e5\'ed\'ff\'f2\'fc \'ed\'e0 \'e1\'ee\'eb\'fc\'f8\'e5 \'f7\'e5\'ec 10% \'e0\'ea\'f6\'e8\'fe, \'f2\'ee \'f0\'e0\'e7\'ed\'e8\'f6\'f3 \'e4\'ee\'ef\'eb\'e0\'f7\'e8\'e2\'e0\'e5\'f8\'fc \'e2 \'ec\'e0\'e6\'ee\'f0\'ea\'f3 (\'e1) \'e8 \'e2 \'e1\'e0\'ed\'ea (\'e2)\par
\b\'d1\'ef\'e5\'f6\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'e8 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e9: \b0\'c1\'cc\'c5/\'d6\'cc\'c5/\'d0\'f5\'c5 - \'ec\'ee\'e3\'f3\'f2 \'ea\'f3\'ef\'e8\'f2\'fc \'ef\'ee\'e5\'e7\'e4 \'e2 \'ed\'e0\'f7\'e0\'eb\'e5 \'f1\'e2\'ee\'e5\'e3\'ee \'ef\'e5\'f0\'e2\'ee\'e3\'ee \'ce\'d0. \'ca\'c2\'c5 - \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 \'f3\'e3\'ee\'eb\'fc\'ed\'f3\'fe \'f8\'e0\'f5\'f2\'f3 \'e8 \'ec\'ee\'e6\'e5\'f2 \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee \'e2 \'f1\'e2\'ee\'e9 \'f5\'ee\'e4 \'f0\'e0\'e7\'ec\'e5\'f1\'f2\'e8\'f2\'fc \'d5\'d5\'c2 - \'cd\'e5 \'fd\'ea\'f1\'ef\'ee\'f0\'f2\'e8\'f0\'f3\'e5\'f2 \'ef\'e8\'e2\'ee, \'ed\'ee \'ef\'ee\'e5\'e7\'e4\'e0 \'ec\'ee\'e3\'f3\'f2 \'ef\'f0\'ee\'e5\'e7\'e6\'e0\'f2\'fc \'f1\'ea\'e2\'ee\'e7\'fc \'e7\'e0\'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'f1\'f2\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'f4\'e0\'e1\'f0\'e8\'ea\'e0\'ec\'e8 \'ef\'f3\'f2\'e8 (\'f2\'e0\'ea\'e0\'ff \'f1\'f2\'e0\'ed\'f6\'e8\'ff \'e8\'e4\'e5\'f2 \'e2 \'f0\'e5\'e2\'e5\'ed\'fe \'e8 \'f1\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'ea\'e0\'ea \'e3\'ee\'f0\'ee\'e4)\par
\b\'ce\'d0\par
\'d2\'d0\'c3:\b0  1 \'e6\'e5\'eb\'f2\'fb\'e9/\'e0\'ef\'e3\'f0\'e5\'e9\'e4. \'ce\'f2\'e4\'e5\'eb\'fc\'ed\'ee 1 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee/\'e0\'ef\'e3\'f0\'e5\'e9\'e4 \'f8\'e0\'f5\'f2 \'e8\'eb\'e8 \'f1\'f2\'e0\'eb\'fc\'ed\'fb\'f5 \'f4\'e0\'e1\'f0\'e8\'ea. \'c2 \'eb\'fe\'e1\'ee\'e9 \'ec\'ee\'ec\'e5\'ed\'f2 \'f5\'ee\'e4\'e0 \'ec\'ee\'e6\'ed\'ee \'ea\'f3\'ef\'e8\'f2\'fc \'e8\'eb\'e8 \'ef\'f0\'ee\'e4\'e0\'f2\'fc \'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f2 \'e8\'e7 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8.\par
\'cf\'ee\'f1\'f2\'f0\'ee\'e8\'f2\'fc/\'e0\'ef\'e3\'f0\'e5\'e9\'e4\'ed\'f3\'f2\'fc \'f8\'e0\'f5\'f2\'f3/\'f4\'e0\'e1\'f0\'e8\'ea\'f3 == 30. \'cf\'ee\'eb\'f3\'f7\'e0\'e5\'f8\'fc 1 \'ef\'e8\'e2\'ee \'ed\'e0 \'ef\'f0\'e8\'e2\'e0\'f2\'ea\'f3 (\'e5\'f1\'eb\'e8 \'ed\'e5\'f2 \'ea\'f3\'e1\'ee\'e2, \'ed\'e8\'f7\'e5\'e3\'ee \'ed\'e5 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f8\'fc). \'cf\'ee\'f1\'eb\'e5 \'ef\'ee\'ea\'f3\'ef\'ea\'e8 6\'e3\'ee \'ef\'ee\'e5\'e7\'e4\'e0 \'e3\'f0\'e5\'e9\'e4\'fb \'f8\'e0\'f5\'f2\'fb/\'f4\'e0\'e1\'f0\'e8\'ea\'e8 \'ea\'eb\'e0\'e4\'f3\'f2 \'ef\'ee 2 \'ef\'e8\'e2\'ea\'e0. \'d8\'e0\'f5\'f2\'fb/\'f4\'e0\'e1\'f0\'e8\'ea\'e8 \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'fe\'f2 \'e2\'f1\'e5\'ec \'ea \'f0\'e5\'e2\'e5\'ed\'fe. (4.5.4.3)\par
\'dd\'ea\'f1\'ef\'ee\'f0\'f2 \'ef\'e8\'e2\'e0: \'d2\'ee\'eb\'fc\'ea\'ee \'f1 \'ef\'e5\'f0\'e5\'e2\'e5\'f0\'ed\'f3\'f2\'fb\'f5 \'ef\'f0\'e8\'e2\'e0\'f2\'ee\'ea (\'f1\'ec. \'e2\'fb\'f8\'e5 \'ef\'f0\'ee \'ef\'f0\'e8\'e2\'e0\'f2\'ea\'e8). \'cc\'e0\'ea\'f1 \'e2\'ec\'e5\'f1\'f2\'e8\'ec\'ee\'f1\'f2\'fc \'ef\'ee\'e5\'e7\'e4\'e0 == \'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ec\'ee\'e6\'ed\'ee \'ef\'e8\'e2\'e0 \'ef\'ee\'eb\'ee\'e6\'e8\'f2\'fc (\'ec\'ee\'e6\'ed\'ee \'ed\'e5 \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'f2\'fc). \'c4\'eb\'ff \'fd\'ea\'f1\'ef\'ee\'f0\'f2\'e0 \'ef\'f3\'f2\'fc \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'e8\'e7 \'e4\'ee\'f0\'ec\'f3\'ed\'e4\'e0 \'e2 \'eb\'fe\'e1\'f3\'fe \'ea\'f0\'e0\'f1\'ed\'f3\'fe. \'c5\'f1\'eb\'e8 \'e5\'e4\'e5\'ec \'e2 \'e4\'e2\'e5 \'ea\'f0\'e0\'f1\'ed\'fb\'e5, \'f2\'ee \'f1\'f7\'e8\'f2\'e0\'e5\'ec \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'e4\'ed\'f3 (\'f1\'e0\'ec\'f3\'fe \'e4\'ee\'f0\'ee\'e3\'f3\'fe)\par
\b\'d5\'d1\'c1: \b0\'cf\'f0\'e8 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e5 \'f8\'e0\'f5\'f2\'fb/\'f4\'e0\'e1\'f0\'e8\'ea\'e8 (\'f6\'e5\'ed\'e0 30) \'f1\'ea\'e8\'e4\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ea\'e0\'ef\'e5\'ea\'f1 \'ea\'e0\'f0\'f2\'e0 \'e8 \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'e8\'e2\'ee  \'ed\'e0 \'f0\'fb\'ed\'ee\'ea (\'c8\'e7 \'f1\'f2\'ee\'ea \'e1\'ee\'ea\'f1\'e0 \'e2 \'e4\'e5\'ec\'e0\'ed\'e4 \'e1\'ee\'ea\'f1\'fb \'f2\'e0\'ea\'ee\'e3\'ee\'e6\'e5 \'f6\'e2\'e5\'f2\'e0 \'e8 \'ed\'ee\'ec\'e5\'f0\'e0 \'ea\'e0\'f0\'f2\'fb). \'c5\'f1\'eb\'e8 \'ea\'f3\'e1\'ee\'e2 \'ef\'e8\'e2\'e0 \'ed\'e5 \'f5\'e2\'e0\'f2\'e0\'e5\'f2, \'ea\'f3\'e1\'fb \'e1\'e5\'f0\'f3\'f2\'f1\'ff \'e8\'e7 \'e4\'e5\'ec\'e0\'ed\'e4 \'e1\'ee\'ea\'f1\'ee\'e2 \'f1\'e0\'ec\'ee\'e3\'ee \'e4\'e5\'f8\'e5\'e2\'ee\'e3\'ee \'f1\'e5\'e3\'ec\'e5\'ed\'f2\'e0 (\'ed\'ee \'ed\'e8\'ea\'ee\'e3\'e4\'e0 \'e8\'e7 \'e6\'e5\'eb\'ee\'f2\'ee\'e3\'ee \'e4\'e5\'ec\'e0\'ed\'e4 \'e1\'ee\'ea\'f1\'e0 \'fd\'f2\'ee\'e3\'ee \'e6\'e5 \'f1\'e5\'e3\'ec\'e5\'ed\'f2\'e0 *\'ef\'ee\'e4\'f1\'e0\'f1\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'f1\'ed\'e8\'e7\'f3-\'ed\'e0\'e2\'e5\'f0\'f5 6.5.2.9). \'c5\'f1\'eb\'e8 \'ed\'e5\'f2 \'e1\'ee\'eb\'fc\'f8\'e5 \'ea\'e0\'ef\'e5\'ea\'f1\'ee\'e2 \'ed\'e0 \'f0\'fb\'ed\'ea\'e5, \'f2\'ee \'e3\'f0\'e5\'e9\'e4\'e8\'f2\'fc/\'f1\'f2\'f0\'ee\'e8\'f2\'fc \'f8\'e0\'f5\'f2\'f3/\'f4\'e0\'e1\'f0\'e8\'ea\'f3 \'ec\'ee\'e6\'ed\'ee, \'ed\'ee \'ef\'e8\'e2\'ee \'ed\'e5 \'e1\'e5\'f0\'e5\'f2\'f1\'ff. \par
\b\'d5\'d1\'c1 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e0 \'ef\'e8\'e2\'ea\'e0: \b0\'cf\'e8\'e2\'ee \'ec\'ee\'e6\'ed\'ee \'e4\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'e5\'f1\'eb\'e8 \'ee\'ed\'ee \'e1\'fb\'eb\'ee \'e7\'e0\'e3\'f0\'f3\'e6\'e5\'ed\'ee \'ed\'e0 \'ef\'ee\'e5\'e7\'e4 \'e2 \'ef\'e8\'e2\'ed\'ee\'ec \'f0\'e0\'f3\'ed\'e4\'e5. \'c4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'ec\'e0\'f0\'f8\'f0\'f3\'f2 \'f3 \'ef\'ee\'e5\'e7\'e6\'e0 \'e8\'e7 \'e4\'ee\'f0\'ec\'f3\'ed\'e4\'e0 \'e2 \'ea\'f0\'e0\'f1\'ed\'f3\'fe.\par
\b\'d5\'d1\'c1 \'e4\'ee\'f1\'f2\'e0\'e2\'ea\'e0 \'ef\'e8\'e2\'ea\'e0: \b0\'c2 \'c6\'c4 \'f0\'e0\'f3\'ed\'e4\'e5 \'e2\'ee\'e7\'e8\'ec \'e7\'e0\'e3\'f0\'f3\'e6\'e5\'ed\'ed\'ee\'e5 \'ef\'e8\'e2\'f7\'e0\'ed\'f1\'ea\'ee\'e5. \'c5\'f1\'eb\'e8 \'ec\'e0\'f0\'f8\'f0\'f3\'f2 \'e7\'e0\'eb\'ee\'f7\'e8\'eb\'e8, \'f2\'ee \'f1 \'ef\'e8\'e2\'ea\'ee\'ec \'ec\'ee\'e6\'ed\'ee \'ef\'f0\'ee\'e5\'f5\'e0\'f2\'fc \'f7\'e5\'f0\'e5\'e7 \'e1\'eb\'ee\'ea (\'ed\'e5 \'f1\'f7\'e8\'f2\'e0\'ff \'fd\'f2\'f3 \'f2\'ee\'f7\'ea\'f3 \'ea\'e0\'ea \'f0\'e5\'e2\'e5\'ed\'fe). \'c5\'f1\'eb\'e8 \'ef\'ee\'e5\'e7\'e4 \'e7\'e0\'e3\'f0\'f3\'e6\'e5\'ed \'ef\'e8\'e2\'ee\'ec, \'e5\'e3\'ee \'ed\'e5\'eb\'fc\'e7\'ff \'ea\'f3\'ef\'e8\'f2\'fc, \'ee\'ed \'e7\'e0\'f0\'e6\'e0\'e2\'e5\'e5\'f2 (\'e5\'f1\'eb\'e8 \'e1\'fb\'eb\'ee \'f1\'ee\'e1\'fb\'f2\'e8\'e5) \'ef\'ee\'f1\'eb\'e5 \'e4\'ee\'f1\'f2\'e0\'e2\'ea\'e8, \'e5\'f1\'eb\'e8 \'f1\'ec\'e5\'ed\'e8\'eb\'f1\'ff \'eb\'e8\'ec\'e8\'f2 \'f2\'ee \'f2\'e0\'ea\'ee\'e9 \'ef\'ee\'e5\'e7\'e4 \'ed\'e5\'eb\'fc\'e7\'ff \'f1\'ea\'e8\'e4\'fb\'e2\'e0\'f2\'fc.\par
\b\'d0\'e0\'f1\'f1\'f7\'e5\'f2 \'e4\'ee\'f5\'ee\'e4\'e0 (\'f1\'eb\'ee\'e6\'ed\'ee\'e5 4.5.6):  \b0\'d2\'e0\'e9\'eb\'fb (\f1\lang1033 GBF Nord, GBF sud, GBF Ost \f0\lang1049\'e1\'e5\'e7 \'f6\'e5\'ed\'fb), \'e1\'e0\'e7\'ee\'e2\'e0\'ff \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'eb\'ee\'ea\'e0\'f6\'e8\'e8 20 + 10 \'e7\'e0 \'ea\'e0\'e6\'e4\'f3\'fe \'e1\'e0\'e1\'fb\'f8\'ea\'f3, \'ed\'ee \'e1\'ee\'ed\'f3\'f1 \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'e5\'f1\'eb\'e8 \'f1\'f0\'e5\'e4\'e8 \'fd\'f2\'e8\'f5 \'e1\'e0\'e1\'fb\'f8\'e5\'ea \'e5\'f1\'f2\'fc \'e1\'e0\'e1\'fb\'f8\'ea\'e0 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'f7\'e5\'f0\'e5\'e7 \'fd\'f2\'f3 \'eb\'ee\'ea\'f3 \'e5\'e4\'e5\'f2, \'e8\'ed\'e0\'f7\'e5 \'f1\'f7\'e8\'f2\'e0\'e5\'f8\'fc 20. \'c1\'e0\'e1\'fb\'f8\'ea\'e8 \'f1 \'f8\'e0\'f5\'f2\'e0\'ec\'e8/\'e7\'e0\'e2\'ee\'e4\'e0\'ec\'e8 \'e4\'e0\'fe\'f2 \'ea \'f0\'e5\'e2\'e5\'ed\'fe. \'d1\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'e2 \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ec\'ee\'e3\'f3\'f2 \'e1\'eb\'ee\'f7\'e8\'f2\'fc \'ec\'e0\'f0\'f8\'f0\'f3\'f2\'fb.\par
\b\'c2\'fb\'ef\'eb\'e0\'f2\'fb: \b0\'cd\'e5\'f2 == 1 \'ed\'e0\'eb\'e5\'e2\'ee, \'cc\'e5\'ed\'fc\'f8\'e5 \'f6\'e5\'ed\'fb == \'ed\'e8\'f7\'e5\'e3\'ee, \'e1\'ee\'eb\'fc\'f8\'e5 \'f6\'e5\'ed\'fb \'e4\'ee \'ec\'e5\'fc\'f8\'e5 \'f7\'e5\'ec \'f53 \'ee\'f2 \'ed\'e5\'e5 == 1 \'ed\'e0\'ef\'f0\'e0\'e2\'ee, \'e1\'ee\'eb\'fc\'f8\'e5 \'f7\'e5\'ec \'f53 \'ee\'f2 \'f6\'e5\'ed\'fb == 2 \'ed\'e0\'ef\'f0\'e0\'e2\'ee.\par
\b\'cf\'ee\'ea\'f3\'ef\'ea\'e0 \'ef\'ee\'e5\'e7\'e4\'e0/\'f0\'e6\'e0\'e2\'e5\'ed\'e8\'e5: \b0\'d3 \'e4\'f0\'f3\'e3\'e8\'f5 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e9 \'e7\'e0 1 \'e8 \'e1\'e5\'f1\'ea\'ee\'ed\'e5\'f7\'ed\'ee\'f1\'f2\'fc, \'ec\'ee\'e6\'ed\'ee \'f1 \'ef\'e5\'f0\'e2\'ee\'e3\'ee \'ce\'d0. 4\'f0\'ea\'e0 \'ed\'e5 \'f1\'f0\'e0\'e7\'f3 \'f1\'e3\'ee\'f0\'e0\'e5\'f2, \'e0 \'ea\'e0\'f2\'e0\'e5\'f2\'f1\'ff \'e5\'f9\'e5 1 \'f0\'e0\'e7. \'cf\'ee\'e5\'e7\'e4 \'ee\'e1\'ff\'e7\'e0\'ed \'ea\'f3\'ef\'e8\'f2\'fc \'e2 \'ea\'ee\'ed\'f6\'e5 \'f1\'e2\'ee\'e5\'e3\'ee \'ce\'d0. \'c5\'f1\'eb\'e8 \'ed\'e5\'f2 \'e4\'e5\'ed\'e5\'e3, \'ef\'f0\'ee\'e4\'e0\'e5\'f2\'f1\'ff 1 \'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f2 \'e8\'e7 \'e1\'e0\'ed\'ea\'e0 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8. \'c5\'f1\'eb\'e8 \'ef\'ee \'ef\'f0\'e5\'e6\'ed\'e5\'ec\'f3 \'ed\'e5\'f2 \'e4\'e5\'ed\'e5\'e3 \'f2\'ee \'f4\'ee\'f0\'f1 \'ef\'ee\'ea\'f3\'ef\'ea\'e0: 1) \'c1\'e0\'ed\'ea \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 2) \'cf\'f0\'ee\'e4\'e0\'e6\'e0 \'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'e2 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 (1 \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e5 \'ed\'e0\'eb\'e5\'e2\'ee \'e7\'e0 \'ea\'e0\'e6\'e4\'fb\'e9 10% \'f8\'e5\'e9\'f0\'e0) 3) \'c4\'e5\'ed\'fc\'e3\'e8 \'ef\'f0\'e5\'e7\'e8\'e4\'e5\'ed\'f2\'e0 4) \'d1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'fb \'ef\'f0\'e5\'e7\'e8\'e4\'e5\'ed\'f2\'e0 (\'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2 \'ed\'e5\'eb\'fc\'e7\'ff \'f7\'f2\'ee\'e1\'fb \'f1\'ec\'e5\'ed\'e8\'eb\'ee\'f1\'fc \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee) 5) \'c5\'f1\'eb\'e8 \'ed\'e5 \'f5\'e2\'e0\'f2\'e8\'eb\'ee \'f2\'ee \'e1\'e0\'ed\'ea \'e4\'ee\'ea\'e8\'e4\'fb\'e2\'e0\'e5\'f2 \'f0\'e0\'e7\'ed\'e8\'f6\'f3 \'e8 \'fd\'f2\'ee \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f3\'ec\'ed\'ee\'e6\'e5\'ed\'ed\'ee\'e5 \'ed\'e0 \'e4\'e2\'e0 \'e1\'f3\'e4\'e5\'f2 \'e2\'fb\'f7\'f2\'e5\'ed\'ee \'e8\'e7 \'e8\'f2\'ee\'e3\'ee\'e2\'ee\'e3\'ee \'f1\'f7\'e5\'f2\'e0 \'e8\'e3\'f0\'ee\'ea\'e0.\par
\b\'cf\'ce (\'cf\'e8\'e2\'ed\'e0\'ff \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ea\'e0): \b0\'cf\'ee\'f0\'ff\'e4\'ee\'ea - \'d1\'ea\'e8\'ed\'f3\'f2\'fc \'c1\'c5\'ca, \'cf\'f0\'ee\'e4\'e0\'f2\'fc \'ef\'e8\'e2\'ee, \'cf\'ee\'e3\'f0\'f3\'e7\'e8\'f2\'fc \'ef\'e8\'e2\'ee \'ed\'e0 \'ef\'ee\'e5\'e7\'e4, \'d0\'e5\'e2\'e5\'ed\'fe, \'ca\'f3\'ef\'e8\'f2\'fc \'c1\'e5\'ea. \'c2\'ee \'e2\'f0\'e5\'ec\'ff \'f5\'ee\'e4\'e0 \'e2 \'eb\'fe\'e1\'ee\'e9 \'ec\'ee\'ec\'e5\'ed\'f2 \'ec\'ee\'e6\'ed\'ee \'ef\'f0\'ee\'e4\'e0\'f2\'fc/\'ea\'f3\'ef\'e8\'f2\'fc 1 \'f1\'e5\'f0\'f2 \'ec\'e0\'e6\'ee\'f0\'ea\'e8 (\'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'ea\'e0\'ea \'e4\'eb\'ff \'ef\'ee\'e5\'e7\'e4\'ee\'e2). \par
\b\'c1\'c5\'ca: \b0\'cd\'e5 \'f0\'e6\'e0\'e2\'e5\'fe\'f2, \'e8\'e7\'e1\'e0\'e2\'e8\'f2\'f1\'ff \'ec\'ee\'e6\'ed\'ee: \'e0) \'c2 \'ed\'e0\'f7\'e0\'eb\'e5 \'f5\'ee\'e4\'e0 \'f1\'ea\'e8\'ed\'f3\'f2\'fc 1 \'c1\'c5\'ca (\'ec\'ee\'e6\'ed\'ee \'e4\'e0\'e6\'e5 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e9, \'f7\'f2\'ee\'e1\'fb \'f4\'ee\'f0\'f1 \'ef\'f3\'f0\'f7\'e5\'e9\'e7 \'e0\'ea\'f2\'e8\'e2\'e8\'f0\'ee\'e2\'e0\'f2\'fc) \'e1) \'d3\'ec\'e5\'ed\'fc\'f8\'e8\'eb\'f1\'ff \'eb\'e8\'ec\'e8\'f2 \'e2) \'c2 \'ed\'e0\'f7\'e0\'eb\'e5 \'cf\'ce \'ed\'e5\'f2 \'e4\'e5\'ec\'e0\'ed\'e4 \'f2\'ee\'ea\'e5\'ed\'ee\'e2 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'e2\'f3\'fe\'f9\'e5\'ec \'f7\'e8\'f1\'eb\'f3 \'c1\'c5\'ca\'e0 \'ef\'ee\'eb\'e5. *\'c1\'c5\'ca \'ed\'e0\'e2\'f1\'e5\'e3\'e4\'e0 \'ef\'ee\'ea\'e8\'e4\'e0\'fe\'f2 \'e8\'e3\'f0\'f3 \'e8 \'ed\'e8\'ea\'ee\'e3\'e4\'e0 \'ed\'e5 \'ef\'ee\'ef\'e0\'e4\'e0\'fe\'f2 \'e2 \'e1\'e0\'ed\'ea.\par
\b\'cf\'f0\'ee\'e4\'e0\'e6\'e0 \'cf\'e8\'e2\'e0 \'ed\'e0 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'ec \'f0\'fb\'ed\'ea\'e5: \b0\'cd\'e0\'f7\'e8\'ed\'e0\'ff \'f1 \'e1\'ee\'eb\'fc\'f8\'e5\'e9 \'f6\'e8\'f4\'f0\'fb \'c1\'c5\'ca\'e0 \'ef\'f0\'ee\'e4\'e0\'e5\'ec \'f1\'ed\'e0\'f7\'e0\'eb\'e0 \'e4\'ee\'f0\'ee\'e3\'e8\'e5 \'f1\'e5\'e3\'ec\'e5\'ed\'f2\'fb (\'e8\'e7 \'e4\'e5\'ec\'e0\'ed\'e4 \'e1\'ee\'ea\'f1\'e0 \'e2 \'f1\'e5\'f0\'fb\'e9 \'ef\'e5\'f0\'e5\'ed\'ee\'f1\'e8\'ec), \'e5\'f1\'eb\'e8 \'ef\'e8\'e2\'e0 \'ed\'e5\'f5\'e2\'e0\'f2\'e0\'e5\'f2 \'f2\'ee \'f6\'e5\'ef\'eb\'ff\'e5\'ec \'e8\'e7 \'e1\'ee\'eb\'e5\'e5 \'e4\'e5\'f8\'e5\'e2\'fb\'f5.\par
\b\'cf\'ee\'e3\'f0\'f3\'e7\'ea\'e0 \'cf\'e8\'e2\'e0 \'ed\'e0 \'ef\'ee\'e5\'e7\'e4\'e0: \b0\'c1\'e5\'f0\'e5\'ec \'e8\'e7 \'f1\'f2\'ee\'ea \'e1\'ee\'ea\'f1\'e0 \'ed\'e0 \'f0\'fb\'ed\'ea\'e5. \'c5\'f1\'eb\'e8 \'ed\'e5\'f5\'e2\'e0\'f2\'e0\'e5\'f2 \'f2\'ee \'f5\'e2\'e0\'f2\'e0\'e5\'ec \'f1 \'e4\'e5\'ec\'e0\'ed\'e4 \'e1\'ee\'ea\'f1\'ee\'e2 \'e4\'e5\'f8\'e5\'e2\'ee\'e3\'ee \'f1\'e5\'e3\'ec\'e5\'ed\'f2\'e0. \'d7\'f2\'ee\'e1\'fb \'ee\'f2\'e3\'f0\'f3\'e7\'e8\'f2\'fc \'ef\'e8\'e2\'ee \'ed\'f3\'e6\'ed\'ee: \'e0) \'c1\'c5\'ca \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ec\'ee\'e3\'e5\'f2 \'e1) \'cf\'ee\'e5\'e7\'e4 (\'ed\'e5 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'f1\'e2\'ee\'e9) \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ec\'ee\'e6\'e5\'f2 \'e2\'ee\'e7\'e8\'f2\'fc (\'ed\'e0\'f0\'e8\'f1\'ee\'e2\'e0\'ed\'fb \'ea\'f3\'e1\'fb \'e8 \'e5\'f1\'f2\'fc \'ed\'e5\'e7\'e0\'e1\'eb\'ee\'f7\'e5\'ed\'fb\'e9 \'ec\'e0\'f0\'f8\'f0\'f3\'f2 \'e8\'e7 \'e4\'ee\'f0\'ec\'f3\'ed\'e4\'e0 \'e2 \'ea\'f0\'e0\'f1\'ed\'f3\'fe) \'e2) \'c4\'e8\'f0\'e5\'ea\'f2\'ee\'f0 \'ef\'ee\'e5\'e7\'e4\'e0 \'e4\'ee\'eb\'e6\'e5\'ed \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'f2\'fc\'f1\'ff \'ed\'e0 \'ef\'e5\'f0\'e5\'e2\'ee\'e7\'ea\'f3. \'c3\'f0\'f3\'e7\'e8\'f2\'fc \'ec\'ee\'e6\'ed\'ee \'f7\'e0\'f1\'f2\'e8\'f7\'ed\'ee \'e8\'eb\'e8 \'ed\'e5 \'e3\'f0\'f3\'e7\'e8\'f2\'fc \'f1\'ee\'e2\'f1\'e5\'ec. \'c7\'e0\'e3\'f0\'f3\'e7\'ea\'e0 == \'cf\'f0\'ee\'e4\'e0\'e6\'e0.\par
\b\'d0\'e5\'e2\'e5\'ed\'fe \'e2 \'cf\'ce: \b0\'d1 \'f0\'fb\'ed\'ea\'e0 \'ef\'ee \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'e8, \'ee\'f2\'e3\'f0\'f3\'e7\'ea\'e0 100 \'e7\'e0 \'ea\'e0\'e6\'e4\'fb\'e9 \'ea\'f3\'e1 (\'ef\'f0\'ee\'f1\'f2\'ee \'e7\'e0 \'ee\'f2\'e3\'f0\'f3\'e7\'ea\'f3, \'ed\'e5 \'e4\'ee\'f1\'f2\'e0\'e2\'ea\'f3). \'cc\'e8\'ed\'ee\'f0\'ea\'e8 50/50 \'e8\'eb\'e8 100 \'e2 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'fe. \'cc\'e0\'e6\'ee\'f0\'ea\'e8 100 \'e4\'e8\'e2\'e8\'e4\'e5\'ed\'e4\'fb \'e8\'eb\'e8 100 \'e2 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'fe (\'ee\'ea\'f0\'f3\'e3\'eb\'e5\'ed\'e8\'e5 \'e4\'ee 10 \'e2\'ed\'e8\'e7, \'ee\'f1\'f2\'e0\'f2\'ee\'ea \'ef\'e0\'e4\'e0\'e5\'f2 \'e2 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'fe). \'d6\'e5\'ed\'e0 \'ef\'f0\'fb\'e3\'e0\'e5\'f2 \'ea\'e0\'ea \'e8 \'f3 \'ef\'ee\'e5\'e7\'e4\'ed\'fb\'f5 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e9.\par
\b\'cf\'ee\'ea\'f3\'ef\'ea\'e0 \'c1\'c5\'ca: \b0\'cc\'ee\'e6\'ed\'ee \'ea\'f3\'ef\'e8\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee 1 \'c1\'c5\'ca \'e7\'e0 \'cf\'ce (\'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5: \'f2\'e8\'ef 2 \'ec\'ee\'e6\'ed\'ee \'ea\'f3\'ef\'e8\'f2\'fc 2 \'f8\'f2\'f3\'ea\'e8). \'cd\'e5\'eb\'fc\'e7\'ff \'ea\'f3\'ef\'e8\'f2\'fc \'f1\'e2\'e5\'f0\'f5 \'eb\'e8\'ec\'e8\'f2\'e0. \'cc\'e8\'ed\'ee\'f0\'ea\'e8 \'ec\'ee\'e3\'f3\'f2 \'f1\'f3\'e1\'f1\'e8\'e4\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ef\'ee\'ea\'f3\'ef\'ea\'f3 (\'ef\'f0\'e5\'e7\'e8\'e4\'e5\'ed\'f2 \'e4\'ee\'ea\'e8\'ed\'e5\'f2 \'f1\'e2\'ee\'e8\'f5) \'e4\'ee 50% \'ee\'f2 \'f6\'e5\'ed\'fb \'e4\'e0\'e6\'e5 \'e5\'f1\'eb\'e8 \'f3 \'ed\'e8\'f5 \'e5\'f1\'f2\'fc \'c1\'c5\'ca. \'cc\'e0\'e6\'ee\'f0\'ea\'e8 \'f1 \'ec\'e8\'ed\'e8\'ec\'f3\'ec 1 \'c1\'c5\'ca \'ec\'ee\'e3\'f3\'f2 \'ea\'f3\'ef\'e8\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'e7\'e0 \'f1\'e2\'ee\'e8, \'ed\'ee \'ec\'ee\'e6\'ed\'ee \'ef\'f0\'ee\'e4\'e0\'f2\'fc \'ea\'ee\'ec\'ef\'e0\'ed\'e5\'e9\'f1\'ea\'f3\'fe \'e0\'ea\'f6\'e8\'fe \'e2 \'f1\'e2\'ee\'e9 \'f5\'ee\'e4 \'f7\'f2\'ee\'e1 \'ea\'e0\'e7\'ed\'f3 \'ef\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'fc).\par
\b\'d4\'ee\'f0\'f1 \'ef\'ee\'ea\'f3\'ef\'ea\'e0 \'c1\'c5\'ca: \b0\'cc\'e8\'ed\'ee\'f0\'ea\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'ea\'f3\'ef\'e8\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'e5\'f1\'eb\'e8 \'e5\'f1\'f2\'fc \'e4\'e5\'ed\'fc\'e3\'e8 (\'ec\'ee\'e6\'ed\'ee \'f1\'f3\'e1\'f1\'e8\'e4\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ef\'ee\'ea\'f3\'ef\'ea\'f3). \'cc\'e8\'ed\'ee\'f0\'ea\'e8 \'e1\'e5\'e7 \'c1\'c5\'ca \'ef\'f0\'ee\'f1\'f2\'ee \'ed\'e8\'f7\'e5\'e3\'ee \'ed\'e5 \'e4\'e5\'eb\'e0\'fe\'f2 \'e8 \'ed\'e5 \'e7\'e0\'ea\'f0\'fb\'e2\'e0\'fe\'f2\'f1\'ff (6.5.2.7). \'cc\'e0\'e6\'ee\'f0\'ea\'e8 \'e4\'ee\'eb\'e6\'ed\'fb \'e8\'ec\'e5\'f2\'fc \'f5\'ee\'f2\'ff\'e1\'fb 1 \'c1\'c5\'ca. \'c5\'f1\'eb\'e8 \'ed\'e5\'f2 \'e4\'e5\'ed\'e5\'e3 \'f2\'ee \'f4\'ee\'f0\'f1 \'ef\'ee\'ea\'f3\'ef\'ea\'e0 \'ea\'e0\'ea \'f1 \'ef\'ee\'e5\'e7\'e4\'e0\'ec\'e8.\par
\b\'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ef\'ee\'f0\'ff\'e4\'ea\'e0 \'ee\'e4\'e0 \'e2 \'cf\'ce: \b0\'ce\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'f1\'f2\'e0\'f0\'f8\'e8\'ed\'f1\'f2\'e2\'ee\'ec \'c1\'c5\'ca\'e0 \'f3 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \'f1\'f0\'e0\'e2\'ed\'e8\'e2\'e0\'ff \'f1\'ed\'e0\'f7\'e0\'eb\'e0 \'f1\'e0\'ec\'f3\'fe \'ea\'f0\'f3\'f2\'f3\'fe, \'ef\'ee\'f2\'ee\'ec \'e5\'f1\'eb\'e8 \'ed\'e8\'f7\'fc\'ff \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'f3\'fe \'e8 \'f2\'e4. \'c5\'f1\'eb\'e8 \'e2\'f1\'e5 \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'ee \'f2\'ee \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'ed\'e5 \'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff.\par
\b\'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'f0\'fb\'ed\'ea\'e0 \'ef\'e8\'e2\'e0 (6.5.2.9):\par
\b0 1) \'c2\'f1\'e5 \'ef\'e8\'e2\'ee \'f1 \'e6\'e5\'eb\'f2\'fb\'f5/\'ee\'f0\'e0\'ed\'e6\'e5\'e2\'fb\'f5 \'e4\'e5\'ec\'e0\'ed\'e4\'ee\'e2 \'ef\'e5\'f0\'e5\'ed\'ee\'f1\'ff\'f2\'f1\'ff \'e2 \'f1\'f2\'ee\'ea \'e1\'ee\'ea\'f1\par
2) \'cf\'e5\'f0\'e5\'ed\'e5\'f1\'f2\'e8 \'e2\'f1\'e5 \'ef\'e8\'e2\'ee \'e8\'e7 \'e1\'e5\'eb\'fb\'f5 \'e1\'ee\'ea\'f1\'ee\'e2 (\'ea\'f3\'e4\'e0 \'ef\'f0\'ee\'e4\'e0\'e2\'e0\'eb\'e8) \'e2 \'e6\'e5\'eb\'f2\'fb\'e5 \'e4\'e5\'ec\'e0\'ed\'e4 \'e1\'ee\'ea\'f1\'fb \'f2\'ee\'e9\'e6\'e5 \'f6\'e5\'ed\'fb\par
3) \'cf\'f0\'ee\'e2\'e5\'f0\'e8\'f2\'fc \'e5\'f1\'f2\'fc \'eb\'e8 \'ef\'f3\'f1\'f2\'fb\'e5 \'e6\'e5\'eb\'f2\'fb\'e5 \'e4\'e5\'ec\'e0\'ed\'e4 \'e1\'ee\'ea\'f1\'fb \'ef\'ee\'e4 \'f1\'e0\'ec\'fb\'ec \'e4\'e5\'f8\'e5\'e2\'fb\'ec \'f3\'f0\'ee\'e2\'ed\'e5\'ec. \'c5\'f1\'eb\'e8 \'e5\'f1\'f2\'fc \'f2\'ee \'f2\'f3\'e4\'e0 \'ea\'e8\'ed\'f3\'f2\'fc "\'ed\'ee\'f3 \'e4\'e5\'ec\'e0\'ed\'e4" (\'ed\'e5\'f2 \'f1\'ef\'f0\'ee\'f1\'e0)\par
4) \'c7\'e0\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'ef\'f3\'f1\'f2\'fb\'e5 \'ee\'f0\'e0\'ed\'e6\'e5\'e2\'fb\'e5 \'e4\'e5\'ec\'e0\'ed\'e4 \'e1\'ee\'ea\'f1\'fb \'e1\'e5\'e7 \'f2\'ee\'ea\'e5\'ed\'e0 "\'ed\'ee\'f3 \'e4\'e5\'ec\'e0\'ed\'e4" \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'ed\'e0\'f0\'e8\'f1\'ee\'e2\'e0\'ed\'fb\'ec \'ea\'f3\'e1\'e0\'ec, \'ed\'e0\'f7\'e8\'ed\'e0\'ff \'f1 \'e1\'ee\'eb\'fc\'f8\'e5\'e9 \'f6\'e5\'ed\'fb. \'cf\'e8\'e2\'ee \'e1\'e5\'f0\'e5\'ec \'e8\'e7 \'f1\'f2\'ee\'ea \'e1\'ee\'ea\'f1\'e0. \'c5\'f1\'eb\'e8 \'f2\'e0\'ec \'e1\'ee\'eb\'fc\'f8\'e5 \'ed\'e5 \'ee\'f1\'f2\'e0\'eb\'ee\'f1\'fc, \'f2\'ee \'e1\'e5\'f0\'e5\'ec \'e8\'e7 \'e4\'e5\'ec\'e0\'ed\'e4 \'e1\'ee\'ea\'f1\'ee\'e2 \'f1\'e0\'ec\'ee\'e3\'ee \'ed\'e8\'f9\'e5\'e3\'ee \'f3\'f0\'ee\'e2\'ed\'ff (\'ed\'e8\'ea\'ee\'e3\'e4\'e0 \'e8\'e7 \'e6\'e5\'eb\'f2\'ee\'e3\'ee \'e1\'ee\'ea\'f1\'e0 \'fd\'f2\'ee\'e3\'ee \'e6\'e5 \'f3\'f0\'ee\'e2\'ed\'ff \'e3\'e4\'e5 \'e7\'e0\'ef\'ee\'eb\'ed\'ff\'e5\'ec)\b  \b0\par
\b\'ca\'ee\'ed\'e5\'f6 \'e8\'e3\'f0\'fb \'d2\'d0\'c3: \b0\'ca\'ee\'e3\'e4\'e0 \'ea\'ee\'ed\'f7\'e8\'eb\'e8\'f1\'fc \'e4\'e5\'ed\'fc\'e3\'e8 \'e2 \'ce\'d0, \'e4\'ee\'e8\'e3\'f0\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'f1\'e5\'f2 \'ce\'d0.  \'ca\'ee\'ed\'f7\'e8\'eb\'e8\'f1\'fc \'e2 \'d1\'d0, \'e1\'f3\'e4\'e5\'f2 \'ef\'ee\'eb\'ed\'fb\'e9 \'f1\'e5\'f2 \'ce\'d0. \par
\b\'ca\'ee\'ed\'e5\'f6 \'e8\'e3\'f0\'fb \'d5\'d1\'c1: \b0\'cf\'f0\'ee\'f1\'f2\'ee \'e8\'e3\'f0\'e0\'e5\'ec \'e2\'f1\'e5 \'f0\'e0\'f3\'ed\'e4\'fb (\'e5\'e2\'f0\'ee \'f1\'f2\'e0\'e9\'eb). \'cc\'e8\'ed\'ee\'f0\'ea\'e8 \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ee\'f1\'f2\'e0\'eb\'e8\'f1\'fc \'f1\'f7\'e8\'f2\'e0\'fe\'f2\'f1\'ff \'ef\'ee \'ed\'e0\'f0\'e8\'f1\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'f6\'e5\'ed\'e5.\par
\b\'cf\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e0 \'d5\'d1\'c1 5.1: \b0\'c4\'e2\'e0 \'e3\'e5\'ea\'f1\'e0 \'d5\'d1\'c1 \'ee\'e4\'e8\'ed \'e2 \'e4\'ee\'f0\'ec\'f3\'ed\'e4 \'c512, \'e2\'f2\'ee\'f0\'ee\'e9 (3-4 \'e8\'e3\'f0\'ee\'ea\'e0 \'f2\'ee\'eb\'fc\'ea\'ee) \'cd19 (\'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'f7\'f2\'ee\'e1\'fb \'f1\'ee\'e5\'e4\'e8\'ed\'e8\'eb\'e8\'f1\'fc \'e4\'e2\'e0 \'e3\'e5\'ea\'f1\'e0 \f1\lang1033 H17 \f0\lang1049\'e8 \f1\lang1033 L20). \f0\lang1049\'c4\'eb\'ff \'ef\'e8\'e2\'ed\'f3\'f5\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'f0\'f3\'e3\'ee\'e5 \'ef\'ee\'eb\'e5 (\'f1 \'eb\'e8\'ed\'e5\'e9\'ed\'ee\'e9 \'f6\'e5\'ed\'ee\'e9).\par
\b\'d5\'d1\'c1: \b0\'ca\'e0\'ef\'e5\'ea\'f1 \'ea\'e0\'f0\'f2\'fb \'e4\'e2\'f3\'f5\'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'e5. \'d1\'f2\'f0\'e5\'eb\'ee\'f7\'ea\'e8 \'fd\'f2\'ee \'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ec\'ee\'e6\'ed\'ee \'ee\'f2\'e3\'f0\'f3\'e7\'e8\'f2\'fc \'ef\'e8\'e2\'e0 \'ed\'e0 \'ef\'ee\'e5\'e7\'e4\'e0 (\'f2\'ee\'eb\'fc\'ea\'ee \'e5\'f1\'eb\'e8 \'ef\'ee\'e5\'e7\'e4 \'ec\'ee\'e6\'e5\'f2 \'ef\'e8\'e2\'ee \'e2\'ee\'e7\'e8\'f2\'fc). \'c3\'e4\'e5 \'ef\'ee\'e5\'e7\'e4 \'ed\'e0\'f0\'e8\'f1\'ee\'e2\'e0\'ed \'f1\'e8\'ed\'e8\'e5 \'ea\'f3\'e1\'fb, \'fd\'f2\'ee \'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ef\'e8\'e2\'e0 \'ed\'f3\'e6\'ed\'ee \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'ed\'e0 \'f0\'fb\'ed\'ee\'ea \'ef\'f0\'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee/\'e0\'ef\'e3\'f0\'e5\'e9\'e4 \'f8\'e0\'f5\'f2/\'e7\'e0\'e2\'ee\'e4\'ee\'e2. \'cf\'f0\'ee\'f7\'e8\'f2\'e0\'f2\'fc 6.1 \'ef\'f0\'e8 \'f1\'f2\'e0\'f0\'f2\'e5, \'f2\'e0\'ec \'f0\'e0\'f1\'ea\'eb\'e0\'e4\'ea\'e0. \'cd\'e5\'f2 \'ef\'f0\'e8\'e2\'e0\'f2\'ee\'ea.\par
\b\'cf\'e8\'e2\'ed\'f3\'f5\'e8 \'e2 \'d5\'d1\'c1: \b0\'cc\'e0\'e6\'ee\'f0\'ea\'e8 - \'c5\'f1\'f2\'fc \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'e8, \'ec\'ee\'e3\'f3\'f2 \'ef\'ee\'ea\'f3\'ef\'e0\'f2\'fc \'ea\'f0\'f3\'f7\'e5 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'e5. \'d0\'e0\'e1\'ee\'f2\'e0\'fe\'f2 \'f2\'e0\'ea\'e6\'e5 \'ea\'e0\'ea \'e8 \'cf\'ee\'e5\'e7\'e4\'ed\'fb\'e5 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8.\f1\lang9\par
}
 